<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9s5-di-rlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-6K-HOQ" customClass="YFFilterView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2aS-nr-ux3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-K2-KFx">
                                <rect key="frame" x="23" y="217" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZJ-6K-HOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dpn-eb-elu"/>
                            <constraint firstItem="yZJ-6K-HOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blT-XC-aw3"/>
                            <constraint firstAttribute="trailing" secondItem="yZJ-6K-HOQ" secondAttribute="trailing" id="hZq-fv-uP7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="pbd-KK-ETD"/>
                    <connections>
                        <outlet property="filterView" destination="yZJ-6K-HOQ" id="sg1-sN-oBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="749"/>
        </scene>
        <!--2-->
        <scene sceneID="Dke-HZ-y8d">
            <objects>
                <viewController id="dZu-j1-G0e" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVn-o3-UZB"/>
                        <viewControllerLayoutGuide type="bottom" id="r9o-ar-EkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxy-4D-Kl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="gma-sR-Gn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-uh-DIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atw-jT-xWE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9s5-di-rlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2CF-D5-T6O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z5E-7P-UBs"/>
                        <segue destination="dZu-j1-G0e" kind="relationship" relationship="viewControllers" id="vjQ-jp-D2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TF-dR-Uz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-11"/>
        </scene>
    </scenes>
</document>
